# Logical Names for Login Page
loginpageusername=id;username
loginpagepassword=name;pwd
loginpageloginbtn=xpath;//div[text()='Login ']


# Logical Names for Home Page
homepageflyoutwindow=id;gettingStartedShortcutsPanelId
homepagelogoutlnk=linkText;Logout
